<view class="container">
  <swiper class="swiper" indicator-dots="{{true}}">
    <block wx:for="{{imgUrls}}" wx:key="imgUrls.index">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="355" height="150"/>
      </swiper-item>
    </block>
  </swiper>
  <view class="camera-area">
    <camera device-position="back" flash="off" binderror="error" style="width: 100%; height: 300px;"></camera>
    <button type="primary" bindtap="takePhoto">拍照</button>
    <image mode="widthFix" src="{{src}}"></image>
  </view>
  <view>
    <button bindtap="camera">调取camera</button>
  </view>
  
</view>